{
  "name": "@mrgis/snitch",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "main": "dist/lib/index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Boris Chumichev <b.chumichev@corp.mail.ru>",
  "repository": {
    "type": "git",
    "url": "git@github.com:nonstandardmail/snitch.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json -t codeFrame 'packages/**/*.ts'",
    "prebuild": "rimraf packages/*/dist",
    "build": "find ./packages -type f -name \"tsconfig.json\" -exec npx tsc --module commonjs -p {} \\; && find ./packages -type f -name \"rollup.config.ts\" -exec rollup -c {} \\;",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache"
  },
  "jest": {
    "transform": {
      "^.+\\.[tj]s$": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/*.test.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "collectCoverageFrom": [
      "packages/**/*.ts"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.17.60",
    "@types/ramda": "^0.27.44",
    "delay": "^5.0.0",
    "jest": "^27.0.6",
    "jsdom": "^16.6.0",
    "lerna": "^4.0.0",
    "prettier": "^1.14.3",
    "ramda": "^0.27.1",
    "rimraf": "^2.6.2",
    "rollup": "^2.53.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^7.0.1",
    "tslib": "^2.3.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.21.4",
    "typescript": "^4.3.5"
  }
}
